# MediaProcessor

./: MediaProcessor.sln
MediaProcessor/src/MediaProcessor.UI/: FormArquivo.Designer.cs  FormArquivo.cs  FormHome.Designer.cs  FormHome.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormProcessamentoUnico.Designer.cs  FormProcessamentoUnico.cs  Program.cs
MediaProcessor/src/MediaProcessor.UI/Properties/: Resources.resx
src/MediaProcessor.UI/: FormArquivo.Designer.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  MediaProcessor.UI.csproj
src/MediaProcessor.UI/Core/: IMediaFileProcessor.cs
src/MediaProcessor.UI/Extensions/: RichTextBoxExtension.cs
src/MediaProcessor.UI/Services/: ImageProcessor.cs  MediaFileProcessorBase.cs  VideoProcessor.cs
v1/MediaProcessor/src/MediaProcessor.UI/: FormArquivo.Designer.cs  FormArquivo.resx  FormHome.cs  FormPrincipal.Designer.cs  MediaProcessor.UI.csproj
v1/MediaProcessor/src/MediaProcessor.UI/Core/: ILogger.cs
v1/MediaProcessor/src/MediaProcessor.UI/Model/: MediaFileProcessorResponse.cs
v1/MediaProcessor/src/MediaProcessor.UI/Properties/: Resources.Designer.cs
v1/MediaProcessor/src/MediaProcessor.UI/Services/: VideoProcessor.cs
